#AMBIENTE DE PRUEBA

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#AMBIENTE DE PRODUCCION

spring.datasource.url=jdbc:mysql://uzvijie8gvh7narx:MeVHtu9lJ9Wp1LBa5by1@b2flm0xbujapg7ifr5t1-mysql.services.clever-cloud.com:3306/b2flm0xbujapg7ifr5t1
spring.datasource.username=uzvijie8gvh7narx
spring.datasource.password=MeVHtu9lJ9Wp1LBa5by1


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
lucaceres.app.jwtCookieName= lucaceres
lucaceres.app.jwtSecret= lucaceresSecretKey
lucaceres.app.jwtExpirationMs= 86400000